GET http://127.0.0.1:8000/api/ingredients
Authorization: 0e16ccedb367764507ed40fdbe44280d6b961d8e
Content-Type: application/json

{
    "text": "test com text",
}

###
GET http://127.0.0.1:8000/api/users/
Content-Type: application/json

{
"username": "adm1in31111111",
"password": "cjabz2007",
"email": "email111111111@email1.com",
"first_name": "Name",
"last_name": "Surname"
}

###
GET http://127.0.0.1:8000/api/users
Authorization: Token 5ad7cbfdac474edfb7dd77299445019d13b2dbaa

###
POST http://127.0.0.1:8000/api/auth/token/login
Content-Type: application/json

{
    "email": "b1nc0d3@asd.com",
    "password": "cjabz2007"
}

###
GET http://127.0.0.1:8000/api/tags/
Content-Type: application/json

{
    "name": "green",
    "color": "#2ef542",
    "slug": "green"
}

###
DELETE http://127.0.0.1:8000/api/recipes/2

###
POST http://127.0.0.1:8000/api/recipes/
Authorization: Token 359fd5ffae4a709644f83718d95872323078e403
Content-Type: application/json

{
    "name": "recipe#2",
    "tags": [3],
    "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg==",
    "text": "text#2",
    "ingredients": [
        {
        "id": 1123,
        "amount": 20
        },
        {"id": 1111,
         "amount": 1
         }
        ],
    "cooking_time": 100
        }

###
PATCH http://127.0.0.1:8000/api/recipes/11/
Content-Type: application/json

{
    "name": "edited recipe#2",
    "tags": [2],
    "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg==",
    "text": "edited text#2",
    "ingredients": [
        {
        "id": 1123,
        "amount": 20
        },
        {"id": 1110,
         "amount": 10
         }
        ],
    "cooking_time": 100
        }